#Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/spring-angular4
spring.datasource.username=postgres
spring.datasource.password=desenv
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Servidor
server.port=8090

#CONFIGURAÇÕES DE LOG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
